<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RootWindowController">
            <connections>
                <outlet property="groupCreateDuplicateWarningLabel" destination="beG-UZ-i2d" id="5ka-RQ-TMu"/>
                <outlet property="groupCreateNameField" destination="Nfe-JR-i8M" id="xEW-sY-CYp"/>
                <outlet property="groupCreateOKButton" destination="2jU-JO-FxD" id="YWu-uK-aig"/>
                <outlet property="groupCreatePanel" destination="Ogu-yI-Ycf" id="OIw-F0-prr"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Bothlin" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1102" height="894"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1800" height="1131"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1102" height="894"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="47EAEF07-DF65-41C2-AF04-724526E0E0F6" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="aXH-X7-Zkh">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="F1C58BFB-8CBA-4576-A486-B479368695BD" label="Import" paletteLabel="Import" tag="-1" image="NSAddTemplate" bordered="YES" id="WbQ-bp-OWr">
                        <size key="minSize" width="26" height="25"/>
                        <size key="maxSize" width="26" height="25"/>
                    </toolbarItem>
                    <searchToolbarItem implicitItemIdentifier="27098DD9-9160-4053-A2BB-B430FC05BA0B" label="Search" paletteLabel="Search" visibilityPriority="1001" id="Uxl-45-1BX">
                        <nil key="toolTip"/>
                        <searchField key="view" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" id="3LI-ao-qTg">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="szH-FC-5Si">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </searchToolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="mDi-mf-ruC"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="UAL-Yw-CQW"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="O1u-Q0-fib"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="fkW-SQ-4X6"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Wtu-KV-pRL"/>
                </allowedToolbarItems>
                <defaultToolbarItems/>
                <connections>
                    <outlet property="delegate" destination="-2" id="tS5-KH-Llb"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="7" y="107"/>
        </window>
        <window title="Group create" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Ogu-yI-Ycf" userLabel="Group create" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="182" y="124" width="540" height="123"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1800" height="1131"/>
            <view key="contentView" id="BU1-gP-d6k">
                <rect key="frame" x="0.0" y="0.0" width="540" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-JO-FxD">
                        <rect key="frame" x="439" y="13" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vrc-AR-4NV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="groupCreateOK:" target="-2" id="PwA-Q0-qXd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-pr-RTG">
                        <rect key="frame" x="353" y="13" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ClG-5I-6Vv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="groupCreateCancel:" target="-2" id="LNp-yQ-Ck3"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-gr-Ua9">
                        <rect key="frame" x="18" y="87" width="153" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Create group with name:" id="NoE-FN-D1m">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-JR-i8M">
                        <rect key="frame" x="20" y="58" width="500" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Untitled" drawsBackground="YES" id="1PL-ey-PCb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="groupNameFieldEnter:" target="-2" id="Fad-hN-wIf"/>
                            <outlet property="delegate" destination="-2" id="bPk-ZX-vcM"/>
                        </connections>
                    </textField>
                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beG-UZ-i2d">
                        <rect key="frame" x="321" y="87" width="201" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Name already in use!" id="Izh-kq-QLm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="Nfe-JR-i8M" id="aog-DW-iw5"/>
            </connections>
            <point key="canvasLocation" x="-30" y="700.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
    </resources>
</document>
